plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api(project(":service-lib"))
    api group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'

    implementation libs.bundles.impl.kotlin
    implementation libs.bundles.impl.logback
    implementation libs.bundles.impl.jackson

    testImplementation libs.bundles.testImpl.testSuite
}

test {
    useJUnitPlatform()
}

def generatedVersionDir = "${buildDir}/generated-version"

sourceSets {
    main {
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
}

task generateVersionProperties {
    doLast {
        def propsFile = file "$generatedVersionDir/version.properties"
        propsFile.parentFile.mkdirs()
        def props = new Properties()
        print(rootProject.version.toString())
        props.setProperty("version", rootProject.version.toString())
        propsFile.withWriter { props.store(it, null) }
    }
}
processResources.dependsOn generateVersionProperties
build.dependsOn generateVersionProperties

