plugins {
    id 'org.jetbrains.kotlin.jvm'
}

test {
    useJUnitPlatform()
}

dependencies {
    api(project(":service-lib"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.0'
    api group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"

    testImplementation 'io.mockk:mockk:1.12.0'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.24'
}