plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation(project(":kafka-lib"))
    implementation(project(":service-lib"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    manifest {
        attributes(
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
            'Main-Class': 'it.stefanosonzogni.sandbox.Application'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'application.jar'
}