# Kotlin-Kafka-Lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kafka-lib/: build.gradle
kafka-lib/src/main/kotlin/it/stefanosonzogni/kafka_lib/: IKafkaConsumer.kt  IKafkaProcessor.kt  IKafkaProducer.kt  KafkaBuilderException.kt  KafkaConsumerWrapper.kt  KafkaProducerStateException.kt  KafkaProducerWrapper.kt
kafka-lib/src/main/kotlin/it/stefanosonzogni/kafka_lib/consumer/processingstrategies/: LocalRetryProcessingStrategy.kt  RecordProcessingStrategy.kt  SimpleProcessingStrategy.kt
kafka-lib/src/main/kotlin/it/stefanosonzogni/kafka_lib/health/: DescribeClusterResponse.kt  KafkaHealthClient.kt
kafka-lib/src/main/kotlin/it/stefanosonzogni/kafka_lib/health/models/: DescribeClusterResponse.kt
kafka-lib/src/test/kotlin/it/stefanosonzogni/kafka_lib/: KafkaConsumerWrapperTest.kt  KafkaProducerWrapperTest.kt
kafka-lib/src/test/kotlin/it/stefanosonzogni/kafka_lib/consumer/processingstrategies/: LocalRetryProcessingStrategyTest.kt
sandbox/: build.gradle
sandbox/src/main/kotlin/it/stefanosonzogni/sandbox/: Application.kt
service-lib/: build.gradle
service-lib/src/main/kotlin/it/stefanosonzogni/service_lib/: EmbeddedServer.kt  StatusService.kt
service-lib/src/main/kotlin/it/stefanosonzogni/service_lib/health/: Diagnosable.kt  HealthBodyResponse.kt
