plugins {
    id('org.jetbrains.kotlin.jvm')
}

dependencies {
    implementation libs.bundles.impl.kotlin
    implementation libs.bundles.impl.ktor
    testImplementation libs.bundles.testImpl.ktor
    implementation libs.bundles.impl.logback
    implementation libs.bundles.impl.jackson

    testImplementation libs.bundles.testImpl.testSuite
}

test {
    useJUnitPlatform()
}

def generatedVersionDir = "${buildDir}/generated-version"

sourceSets {
    main {
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
}

task generateVersionProperties {
    doLast {
        def propsFile = file "$generatedVersionDir/version.properties"
        propsFile.parentFile.mkdirs()
        def props = new Properties()
        print(rootProject.version.toString())
        props.setProperty("version", rootProject.version.toString())
        propsFile.withWriter { props.store(it, null) }
    }
}
processResources.dependsOn generateVersionProperties
build.dependsOn generateVersionProperties

